# MailSender

./: MailSender.sln
MailSender/: App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs
MailSender.lib/: DbService.cs  MailSchedulerService.cs  MailSender.lib.csproj  MailSender.lib.key.snk  MailSenderService.cs
MailSender.lib/Service/: TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
MailSender/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs
MailSender/Data/: TestData.cs
MailSender/ViewModels/: MainWindowViewModel.cs
